apiVersion: v1
kind: ServiceAccount
metadata:
  name: notification-service-notification-service
  labels:
    app.kubernetes.io/name: notification-service
    app.kubernetes.io/instance: notification-service
  automountServiceAccountToken: true
