apiVersion: v1
kind: ServiceAccount
metadata:
  name: historique-service-historique-service
  labels:
    app.kubernetes.io/name: historique-service
    app.kubernetes.io/instance: historique-service
  automountServiceAccountToken: true
