apiVersion: apps/v1
kind: Deployment
metadata:
  name: historique-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: historique-service
  template:
    metadata:
      labels:
        app: historique-service
    spec:
      containers:
        - name: historique-service
          image: imenht/historique-service:latest
          ports:
            - containerPort: 3005
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "256Mi"
              cpu: "500m"
          env:
            - name: MONGODB_URI
              value: mongodb+srv://ImenHT:WKeNiqSH3x5zAcay@cluster0.qjhwp.mongodb.net/Reservation
            - name: PORT
              value: "3005"