apiVersion: v1
kind: ServiceAccount
metadata:
  name: user-service-user-service
  labels:
    app.kubernetes.io/name: user-service
    app.kubernetes.io/instance: user-service
  automountServiceAccountToken: true

