apiVersion: v1
kind: ServiceAccount
metadata:
  name: reservation-service-reservation-service
  labels:
    app.kubernetes.io/name: reservation-service
    app.kubernetes.io/instance: reservation-service
  automountServiceAccountToken: true
