apiVersion: v1
kind: ServiceAccount
metadata:
  name: salle-service-salle-service
  labels:
    app.kubernetes.io/name: salle-service
    app.kubernetes.io/instance: salle-service
  automountServiceAccountToken: true

