PORT=3002
MONGODB_URI=mongodb+srv://ImenHT:WKeNiqSH3x5zAcay@cluster0.qjhwp.mongodb.net/Reservation
KAFKA_BROKER=kafka:9092
USER_SERVICE_URL=http://localhost:3001
SALLE_SERVICE_URL=http://localhost:3004