PORT=3001
MONGODB_URI=mongodb+srv://ImenHT:WKeNiqSH3x5zAcay@cluster0.qjhwp.mongodb.net/Reservation
JWT_SECRET=354684646dcsdkjchsiugdciuqcsqc
GOOGLE_CLIENT_ID=117440162764-g6126pitedodptuptndhe07mlmmv295u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=654654646cfdfvhidfhvildghd