PORT=3003
MONGODB_URI=mongodb+srv://ImenHT:WKeNiqSH3x5zAcay@cluster0.qjhwp.mongodb.net/Reservation
KAFKA_BROKER='kafka:9092'
# SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=imenmanou969@gmail.com
SMTP_PASS=cnmg mwyw cwpy tnav
# SMTP_FROM="Système de Réservation <imenmanou969@gmail.com>"
SMTP_FROM="Système de Réservation "